{
  "ConnectionStrings": {
    "IndetityDB": "Data Source=(local);Initial Catalog=IdentityDb;Integrated Security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
